<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>
  </head>
  <body>
    <script type="module">
      import { html, render } from 'https://unpkg.com/lit-html?module'
      import { styleMap } from 'https://unpkg.com/lit-html/directives/style-map.js?module'
      ;(() => {
        const app = ({ now }) => html`
          <div class="clock">
            <div class="clock-face">
              <div
                class="hand hour-hand"
                style=${styleMap({
                  transform: `rotate(${(now.getSeconds() / 60) * 360 + 90}deg)`
                })}
              ></div>
              <div
                class="hand min-hand"
                style=${styleMap({
                  transform: `rotate(${(now.getMinutes() / 60) * 360 +
                    (now.getSeconds() / 60) * 6 +
                    90}deg)`
                })}
              ></div>
              <div
                class="hand second-hand"
                style=${styleMap({
                  transform: `rotate(${(now.getHours() / 12) * 360 +
                    (now.getMinutes() / 60) * 30 +
                    90}deg)`
                })}
              ></div>
            </div>
          </div>
        `

        const state = new Proxy(
          { now: new Date() },
          {
            set: (_state, key, value) => {
              _state[key] = value
              render(app(_state), document.body)
              return true
            }
          }
        )

        setInterval(() => (state.now = new Date()), 1000)

        state.now = new Date()
      })()
    </script>
  </body>
</html>
