<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://tribesofcreation.files.wordpress.com/2010/03/grand_universe_by_antifan_real1.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin:100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();
      //현재 'seconds'로 변수 생성
      const seconds = now.getSeconds();
      // default 값이 90이라서 +90 해준다
      const secondsDegrees = ((seconds/60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    
      // 현재 'minute'으로 변수 생성
      const mins = now.getMinutes();
      const minsDegrees = ((mins/60) * 360) + 90;
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      // 현재 'hour'으로 변수 생성
      const hours = now.getHours();
      // 시간은 60이 아닌 12로 나눠준다
      const hoursDegrees = ((hours/12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      // 정각 튕김형상 방지 코드
      // seconds가 정각을 가리킬때, 0초일 때 => temporary take off transition from hands
      // 아닐 때는 다시 transition add
      const hands = document.querySelectorAll('.hand');
      if (seconds === 0) {
        hands.forEach(hand => hand.style.transitionDuration = '0s');
      } else {
        hands.forEach(hand => hand.style.transitionDuration = '0.05s');
      }
    }

    setInterval(setDate, 1000);
    //setInterval이 1초 후에 시작되기 때문에 그 전에 한 번 실행될 수 있도록
    setDate();


  </script>
</body>
</html>
